# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Some random library"
description: "A longer description about some random library"
maintainer: ["Jochen Bartl <jochen@verbosemo.de>"]
authors: ["Jochen Bartl <jochen@verbosemo.de>"]
license: "ISC"
homepage: "https://github.com/verbosemode/csprimer"
doc: "https://verbosemode.github.io/csprimer/bits_and_bytes/image_rotate"
bug-reports: "https://github.com/verbosemode/csprimer/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/verbosemode/csprimer.git"
