# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "csprimer css color convert exercise"
description: "csprimer css color convert exercise"
maintainer: ["Jochen Bartl <jochen@verbosemo.de>"]
authors: ["Jochen Bartl <jochen@verbosemo.de>"]
license: "ISC"
homepage: "https://github.com/verbosemode/csprimer"
doc:
  "https://verbosemode.github.io/csprimer/bits_and_bytes/css_color_convert"
bug-reports: "https://github.com/verbosemode/csprimer/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "integers"
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/verbosemode/csprimer.git"
